--------------------------------------------------------- GoAvito details --------------------------------------------------------
P+uvWsQv0
GoAvito: 
FTP

Host: goavito.com
User: goavito.com
Pass: 2N1Q@k4gf98mfx?6

DB:

Goavito DB :    
username -   ssolxclonescr
password  -   Jxid505@pQr4@

live- DB

https://www.goavito.com/public/vibgyor.php

mail -sstechjacky@gmail.com -test123!@#

4jV$39*%3b4Ov


Git Sharesoft

sharesofttest@gmail.com
sharesoft2020


************************---------------------------------------------------------------------------------*************************

------------------------------ Sample user id ---------------------------------------
LIVE SITE
superadmin -vigneshprabu.c@gmail.com -G0!#!05Avito
user- olivia@gmail.com-123456789
Admin-demo@gmail.com-Demo@123


WeTransfer Goavito Link(08.01.2024) -> https://wetransfer.com/downloads/c5025d990e60e6d0a2a2347629602d2620240108061810/debb0d77e3c2528d0af5e336c9f3512c20240108061828/e430a5?trk=TRN_TDL_01&utm_campaign=TRN_TDL_01&utm_medium=email&utm_source=sendgrid


twillo
Account SID: AC9e53e4b287928e7dad2956532ae1cfc5
Auth Token: 2b1397c673e4c433f6737e35970fea05

user@goavito.com - -50b3f19f-546f-4cee-93cc-7a5788731776
Louis@gmail.com - 123456789-d07ddfbc-31e2-4558-8b7a-3800981e4cef	
nicole@gmail.com -123456789-4b062d87-3ca0-40a6-ba0d-987981587378	
melanie@gmail.com -123456789 -b1dc8d90-b15a-4dd2-b404-06189c22c4f2	
luna@gmail.com - 123456789 -b5896a9f-5298-4412-8169-54be3f02a591	


olivia@gmail.com - 123456789 - US -cb908c45-2b35-40f4-97f0-b2884eec975f
nicole@gmail.com -123456789 - 	4b062d87-3ca0-40a6-ba0d-987981587378
molly@gmail.com -123456789 - New delhi -	69ae6483-4fe4-4028-bb71-c92be8307905

melanie@gmail.com -123456789 -b1dc8d90-b15a-4dd2-b404-06189c22c4f2
luna@gmail.com - 123456789 (3->US) -b5896a9f-5298-4412-8169-54be3f02a591	
linda@gmail.com - 123456789 -US-	4b7ca501-ce2e-4df2-b33e-9ea19c5a5a0e
Louis@gmail.com - 123456789
antonio@gmail.com -123456789 -cefe4702-e0fe-48aa-b44f-3bef74fb5541
chat2vignesh@gmail.com =vignesh123 -56375117-528a-47cc-96c3-99db2417683d	
vigneshprabu.c@gmail.com= G0!#!05Avito -a4e1b578-e92f-407c-ad72-e2ac4edb4413

**************-------------------------------------------------***********************
test123!@#
Postman API Header validation

Content-Type:application/json
Token:Bearer vU8vrqj8u3X3aDqZGhBlR9GPAc3JuF7SXwbSVMgJ
Accept:application/json

@Shri_24$


env ----MAIL_USERNAME=sstechjacky@gmail.com
MAIL_PASSWORD=kybyedguysfwzbip

Mail issue-------------------------------------------------------------------- 
files->(goavito->mail.php),(goavito->bootstrap->cache->config1.php),(.env)   -
MAIL_HOST=smtp.zoho.com                                                      -
MAIL_PORT=465                                                                -
MAIL_USERNAME=support@webcodemonster.com                                     -
MAIL_PASSWORD='WCMtech1131817$'                                              -
MAIL_ENCRYPTION=ssl                                                          -
MAIL_FROM_ADDRESS=support@webcodemonster.com                                 -
MAIL_FROM_NAME=sstech                                                        -
------------------------------------------------------------------------------
github id
@shri_12
@shri_24
username :shridev24801
shridev24801@gmail.com
---------------New FTP details----------------
															-
FTP:                                         				-
Domain: utamasi.com                         				-
178.33.113.220                               				-
User: utamasic                               				-
Pass: 3W7-c0;2EugVaU                         				-
															-
															-
Databases: utamasic_website                  			    -
User: utamasic_clasify                      				- 
Pass: 7,^yF0e7#EoFG63}                                      -     
                                                            -

smtp                                                        -
Host: utamasi.com
SMTP: 465

OR

Host: cp7171.webempresa.eu
SMTP: 25 o 26
support@utamasi.com
9gM=%.CAñe¡4qnL109C   


Captcha Key 

secret key: 6LfCdrYUAAAAAFBguNLJDSNcsB1JtEv0d_i9zYJ         -
Site Key: 6LfCdrYUAAAAAOw3TbIvaG6v2djEzKstl5cbllG4          -
                                                            -
API Key                                                     -
                                                            -
AIzaSyDRk96eJO7QwKvBzjd-NRUKmNFSeEjNCEo                     -
                                                            -
                                                            -
-------------------------------------------------------------


gmail account

shridev24082001@gmail.com
	
9942523291

Stripe account details
@shri_2482001
shridev24801@gmail.com

Publich key pk_test_51MCdNRSHp2SG1kkhA06Ia54DQwJ7Vn6WZQSdqQJlPRHqsBIk72pjS0zitDM9lzBye1gWTjNc6RHEc1K0PQrZizc200iHUFBn4w
Secret key :sk_test_51MCdNRSHp2SG1kkhJKR2mJFg0PsAaHw9CvNFrG2wuQ7w6B2ipH6QyWpaCeIcTjpknJ5Q5g9q0aBVeEE3lx96kou8005C1DQlWP

sstechjacky@gmail.com
@sharesoft_23



filter url * into - searchDetail
676
899

74.208.219.195                                              
detodoapp.com                                               
Rxun7z$5eioSe%7C


-----------------------Detodoapp Clone-----------------------
                                                            -                                        - 
74.208.219.195                                              -
detodoapp.com                                               -
Rxun7z$5eioSe%7C                                            -
                                                            -
Databases: admin_detoapp                                    -                 			    
User: detoappuser                                           -                  				
Pass: *Fb791ap69$j                                          -
                                                            -
admin-yorgioferreira305@gmail.com                           -
Demo@123                                                    -
                                                            -
-------------------------------------------------------------

Admin redirect isssue - vendor/laravel/fortify/src/Fortify.php
vendor/laravel/fortify/src/http/response/LoginResponse.php



notification page language change

send_push_notification -> search panni vara components





--------------------------------------------------------------------------------------------------------------------------------------------

BAZARI 

Ftp 
bazari.az
W%q84o7$6p

smtp

username -support@bazari.az
password -w!1Kpi50$852
host - bazari.az
port- 465
encyp - ssl

Databases
https://www.bazari.az/public/vibgyor.php
DB_DATABASE=bazari_azweb
DB_USERNAME=bazaridbuser
DB_PASSWORD=Oem@7&x073h8	

 style="width:230px; height:63px"
Admin Credential

Go@bazari1234$
vigneshprabu.c@gmail.com




Api key 
AIzaSyCk1wdwL323wRhqS1uc-nF5U_JJ04pNEqg
site-key
6LfeU_8lAAAAAE2sEOiHVzXXGs6HOSSc3M9B3CIk
secret key
6LfeU_8lAAAAAExzS_qk_uMaQlcDQAqsq_cFaGqv

Google:
Client secret :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
Client Id :78338270254-gnigtpgdrr6tsg8d5iipkb8vvvk3bkaf.apps.googleusercontent.com


--------------------------------------------------------------------------------------------------------------------------------------------

File changes

Changes in Goavito live pckage bazaari

vendor package - niwart..changed
location_default.blade = $data['countryCode'] = "IN";
$data["country"] = "India"; -uncommented
server address commented.
vendor/laravel/fortify/src/actions/attempttoauthenticate. For login redirection..

Databases changes

->field- detail database la active field 1 nu irutha post add page aprm filter page la show aagum .


Paypal Credential
API Username
sstechjacky_api1.gmail.com
API Password
VXNUFPWJK982MSQ4
Signature
AMaaPm-NePntRddJDLhAuk0ZOFRNAw58MZndToekw162wipAlesR7LcJ


Twilo Credential

Email:
shridev24801@gmail.com
Password:
@Shri_24082001&$




indhu -f138d49a-b864-4dee-bdf3-a79769a37a2d	
antonio -cefe4702-e0fe-48aa-b44f-3bef74fb5541	-->post id =0b3c0c24-c969-41e1-b8f8-cbf66091166b

pavithra.kj@sharesoft.in


------------------------------------------------------------------Bobspro-------------------------------------------------------------------
  
  
Host =bobspros.com
Username=prosbob
Password=rcfC^3!YyVz.

Bobspro
  
DB_DATABASE=prosbob_dirlisting

DB_USERNAME=prosbob_dbuserlist

DB_PASSWORD=mrCX@1b5;Q{4

Super Admin =vigneshprabu.c@gmail.com -  G0!#!05Avito
adminuser@bobspro.com
BOB321!#!0987Pro
-->admin credenails

--------------------------------------------------------------------------------------------------------------------------------------------
sstechjacky-buyer@gmail.com
test123!@#



Recurring with Express checkout method.
https://github.com/srmklive/laravel-paypal/tree/v1.0


$config = Array(
            'protocol' => 'smtp',
            'smtp_host' => 'ssl://smtp.googlemail.com',
            'smtp_port' => 465,
            'smtp_user' => 'nsindhudev@gmail.com', // change it to yours
            'smtp_pass' => 'oypskyuqbkmrleop', // change it to yours
            'mailtype' => 'html',
            'charset' => 'iso-8859-1',
            'wordwrap' => TRUE
          );
rowv yqpo oyip feqo
f8f62bea-ebdd-487b-9fc7-9061bc2f61fc,e635e16e-366f-4e5f-b973-3d5acf8142e3,e635e16e-366f-4e5f-b973-3d5acf8142e3,e635e16e-366f-4e5f-b973-3d5acf8142e3
  array(
  
  0=>e635e16e-366f-4e5f-b973-3d5acf8142e3,
  1=>e635e16e-366f-4e5f-b973-3d5acf8142e3,
  )
  
  
  -----------------------------------------------------
  
  Zillow 
  
FTP:goavito.com
zillowdev	
Ggcc5@7?71Kjp

Databases 
goavito_zillow
goaviZillow
o!~9i80W$6xJ6

MAIL_MAILER=smtp
MAIL_HOST=smtpout.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=support@goavito.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=support@goavito.com

composer require livewire/livewire 
php artisan vendor:publish --tag=livewire:config
php artisan livewire:publish --config
php artisan livewire:publish --assets

https://codepen.io/juanparido/pen/aZyVGR --> Multi select




banner,
post add image 
edit square feet

paypal,
price 
india 


The installation has been finished and you can now use Bagisto.
Go to http://localhost/admin and authenticate with:
Email: admin@example.com
Password: admin123



YElP

business.goavito.com
yelpbusiness
2FAr!7d@mY34$

DB
goavito_business
goavitoyelp
Xd@7w1g!7$2




JUSTREUSED

Databases:
justreusedweb
justreused_dbuser
R1fztqLUsahHiC9


FTP:
FTP/ SFTP
167.179.142.54
justreused
232323

SuperAdmin-support@justreused.com - nq4JU#sTr@E*^nUsEd$9


php artisan make:model Attributes --migration




SMTP Credentials:

Purpose: Required for setting up email notifications and communications within the system.
Link:https://support.cloudways.com/en/articles/5131076-how-to-configure-gmail-smtp

Google Maps API Key:

Purpose: Necessary for integrating location-based services within the application.
Stripe Credentials:

Purpose: Essential for configuring payment processing functionalities securely.
PayPal Credentials:

Purpose: Required for offering PayPal payment options to users.
Twilio Credentials:

Purpose: Essential for enabling SMS or phone call notifications and verifications.



SMTP Credentials:

Purpose: Required for setting up email notifications and communications within the system.
Link:https://docs.public.oneportal.content.oci.oraclecloud.com/en-us/iaas/Content/Email/Reference/gettingstarted_topic-create-smtp-credentials.htm

Google Maps API Key:

Purpose: Necessary for integrating location-based services within the application.
Link:https://console.cloud.google.com/apis/dashboard

Google Login API Key:

Purpose: Login to the application by the google Id
Link:https://console.cloud.google.com/apis/dashboard

Facebook Login API Key:

Purpose: Login to the application by the Facebook Id
Link:https://developers.facebook.com/tools/

Stripe Credentials:

]Purpose: Essential for configuring payment processing functionalities securely.
Link:https://docs.stripe.com/keys

PayPal Credentials:

Purpose: Required for offering PayPal payment options to users.
Link:https://www.paypal.com/us/cshelp/article/what-are-api-signature-and-certificate-credentials-help487

Twilio Credentials:

Purpose: Essential for enabling SMS or phone call notifications and verifications.
Link:https://console.twilio.com/?frameUrl=%2Fconsole%3Fx-target-region%3Dus1

Google Recaptcha



2 - 63.9 GB,32 - 63.9GB
64 -127.9GB,64 -127.9GB
128 - 255.9 GB,128-255.9GB
256 GB & Above,256GB-above

composer update
php artisan cache:clear
php artisan config:cache
php artisan config:clear





SMTP For 

Server - smtp.zeptomail.com.au
Port - 587
Security = TLS
Username =noreply@justreused.com
Password =GkDdjPjer1MSwlzH9ImwPYQHPpRm58HkT5zkN84CpUgsutlY40xKfpVOkyUszGBMsXHADAKccbxw8zHfsO2Dfnx7I32sK0TuOpwzGB+edd0FvHvXUPi28flmV0rImPatPQ5t6xQ39y9l4A==




zoho zeptomail

username
emailapikey

send mail token1
GkDdjPjer1MSwlzH9ImwPYQHPpRm58HkT5zkN84CpUgsutlY40xKfpVOkyUszGBMsXHADAKccbxw8zHfsO2Dfnx7I32sK0TuOpwzGB+edd0FvHvXUPi28flmV0rImPatPQ5t6xQ39y9l4A==

paypal 
client id
AZ_udex38NHY0tjfsHuV72NHbtynlwmDryJV9v6GvEQJrGFIdmcEIhSXJX66Ww8Wl8eUZdjfPDTmEEq4

secret code
EB1dbGBCHtwgnsWF8ctvi9Bav7uQ7oIL9pttbWMzb5yiDy1hq_Uhh-JtO3HFG5lk__XDwUJ7C1ts5mtf

Stripe
Publishable key
pk_test_51OlXbpI1J164zKttauKAx5t0v1heLqEAtNytvYr0lDJJE89HiFsCFwCZcpnHFuieJB4rYqLXDwWw6t5Zy0bXQ0gk00QkxFZo2K

Secret key
sk_test_51OlXbpI1J164zKttSJ4dLMjYSnJr3eEWtO6pnFvMWQ17S40XmsnBhd7EIkMZwsSgZlPZSilKnjXTZ623hdpkk6nT00rA2oHCeW

Twilio 

Account SID
AC266afaba8521dba9f7a9e16298bbe3ea

Token 
d1ef6c2956ce8d423b2942dbbfb48299

Google maps
API key
AIzaSyDH2sK6kRKk4kd4Z0wfA0rsY8RQwUPJYq8

Apple Id
issuer id a5bdeed0-9b34-41a1-b5ca-3bc6f6f3d585
key id a5bdeed0-9b34-41a1-b5ca-3bc6f6f3d585
auth key_6CCLG7YR3U.p8 file attached

Facebook login token
427335982985117|6dMk4rOJJ_K5DaTFIDmNj5Id7Wo

Client ID
1074567183367-5h7blpb18iudj7je8292h2ef3vnh75hr.apps.googleusercontent.com
Client secret
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



GoavitoNewServer

FTP User: goavitopack@goconsult.online	
FTP server: ftp.goconsult.online
FTP Pass: ]wf{e46b87OI

gocojcik_wptest
gocojcik_dbusr
NC18&I6(@~Wu

 SolutionChamps Technologies Private Limited

MAIL_MAILER=smtp
MAIL_HOST=smtp.zeptomail.com.au
MAIL_PORT=587
MAIL_USERNAME=emailapikey
MAIL_PASSWORD=GkDdjPjer1MSwlzH9ImwPYQHPpRm58HkT5zkN84CpUgsutlY40xKfpVOkyUszGBMsXHADAKccbxw8zHfsO2Dfnx7I32sK0TuOpwzGB+edd0FvHvXUPi28flmV0rImPatPQ5t6xQ39y9l4A==
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=noreply@justreused.com
MAIL_FROM_NAME=justreused!


Module in laravel 
https://nwidart.com/laravel-modules/v6/advanced-tools/artisan-commands
Module with livewire in laravel 
https://github.com/mhmiton/laravel-modules-livewire?tab=readme-ov-file

$mail->Encoding = "base64";
    $mail->SMTPAuth = true;
    $mail->Host = "smtp.zeptomail.com";
    $mail->Port = 587;
    $mail->Username = "emailapikey";
    $mail->Password = 'wSsVR60g+xD5C6Z4nmD+Jr1pmV1RDgvwREt42VWp7nT8TPCUpcc7n0PIUFSiHvUfEW5tHTFA8Op7nxwI2jIGiIt5nApVCSiF9mqRe1U4J3x17qnvhDzDWWpekRqALoMNxg9rmmVlF8Eh+g==';
    $mail->SMTPSecure = 'TLS';
    $mail->isSMTP();
    $mail->IsHTML(true);
    $mail->CharSet = "UTF-8";
    $mail->From = "noreply@sharesoft.in";
    $mail->addAddress('naganandhini.k@sharesoft.in');
    $mail->Body="Test email sent successfully.";
    $mail->Subject="Test Email";
    $mail->SMTPDebug = 1;
    $mail->Debugoutput = function($str, $level) {echo "debug level $level; message: $str"; echo "<br>";};
    if(!$mail->Send()) {
        echo "Mail sending failed";
    } else {
        echo "Successfully sent";
    }

	
	server:smtp.zeptomail.com.au
	port:587
	username:emailapikey
	password: wSsVR60g+xD5C6Z4nmD+Jr1pmV1RDgvwREt42VWp7nT8TPCUpcc7n0PIUFSiHvUfEW5tHTFA8Op7nxwI2jIGiIt5nApVCSiF9mqRe1U4J3x17qnvhDzDWWpekRqALoMNxg9rmmVlF8Eh+g==
	from:noreply@justreused.in
	
  "name" => "Mano"
  "email" => "manojprabhakaran18399@gmail.com"
  "phone" => "9342172524"
  "phone_country" => null
  "password" => "Mano4738"
  "password_confirmation" => "Mano4738"
  
  
  manomahe18dev@gmail.com
  Mano4738
  
  Portfolio
  https://github.com/bedimcode/portfolio-responsive-complete?tab=readme-ov-file
  
  
  
  Exchange api
shridev24801@gmail.com
@shri_24  
  Your API Key: 475f21e53899de7a6cc224c0
Example Request:ṇṇv6/475f21e53899de7a6cc224c0/latest/USD

justreused


fortify 
login response
    if ( (auth()->user()->hasRole('SuperAdmin') == true) || (auth()->user()->hasRole('Admin') == true) )
        $force_redirect = 'admin_login';
    else 
        $force_redirect = 'login';

        return $request->wantsJson()
                    ? response()->json(['two_factor' => false])
                    : redirect()->intended(Fortify::redirects($force_redirect));
					
					


https://www.justreused.com:8443/
admin
Fx1AzjT2TXVxGkiPx8Go

___________________________________________________________________________________________________________________________________
Goavito plesk New server

database :
db name: olxclone_goavito
username:admingoavito
password:827X5$d_vj35

FTP Details 

194.164.31.138
goavito.com
4T@8E+u%vBKpb6$
port:22
SFTP
Path:/var/www/vhosts/goavito.com/httpdocs
__________________________________________________________________________________________________________________________________

Bazari in new Server Ours

FTP Details 

194.164.31.138
goavito.com
4T@8E+u%vBKpb6$
port:22
SFTP
path :/var/www/vhosts/goavito.com/demo.goavito.com/bazari


Databases Details

bazari_azweb
bazaridbusr
0613B65#bza3tlo$0I

__________________________________________________________________________________________________________________________________

Websocket in laravel-chat 

PUSHER_APP_ID=1799030
PUSHER_APP_KEY=9d3412c0a0605fc6a746
PUSHER_APP_SECRET=501fdd6269bb1e1009ac

'options' => [
  'cluster' => 'ap2',
  'useTLS' => true
],



download pannanum
composr installation
env file compy annanum
database ah confi pannag
key generate pannaum
migrate
pusher cretencial aprm boardcast ah set pannaum
serve 
npm installation, npm run dev

__________________________________________________________________________________________________________________________________

Zillow

Ftp Details


194.164.31.138
goavito.com
4T@8E+u%vBKpb6$
port:22
SFTP
path :/var/www/vhosts/goavito.com/demo.goavito.com/zillow



Database Details

goavito_zillow
goa_zillow
!a4Ln4d02#56$

__________________________________________________________________________________________________________________________________
Yelp 


Ftp Details


194.164.31.138
goavito.com
4T@8E+u%vBKpb6$
port:22
SFTP
path :/var/www/vhosts/goavito.com/demo.goavito.com/yelpbusiness


goavito_business
goa_business
Vs2?7$h6@d4hj
__________________________________________________________________________________________________________________________________













