i.fas.fa-check-double.seen {
  color: red;
}


.custom_scroll::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.custom_scroll::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.custom_scroll::-webkit-scrollbar-thumb {
  background: blue;
  border-radius: 10px;
}

/* Handle on hover */
.custom_scroll::-webkit-scrollbar-thumb:hover {
  background: white;
}

.target_send {
  position: relative;
}

.target_send #send-message {
  position: absolute;
  top: 34px;
  right: 40px;
}

.chat_item .notify {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .recevier_msg {
  width: 100px;
  height: 50px;
  background-color: #000;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
} */

.recevier_msg p {
  font-size: 18px;
  line-height: 30px;
  padding-left: 15px;
}


.send_msg {
  position: relative;
  padding-right: 24px;
  /* Add padding to make space for the tick mark */
}

.tick-mark {
  position: absolute;
  bottom: 4px;
  /* Adjust as needed */
  right: 8px;
  /* Adjust as needed */
}

.tick-mark i {
  font-size: 12px;
  /* Adjust size as needed */
}

.receiver_msg .tick-mark {
  display: none;
  /* Hide tick mark for receiver messages */
}

/* by shri audio */

/* end */

.attachments {
  opacity: 0;
}

label.attachment {
  display: block;
  position: absolute;
  top: 34px;
  right: 6em;
}

label.attachment i {
  font-size: 35px;
  color: #fff;
  line-height: 40px;
}

label.attachment input {
  position: absolute;
  top: 10px;
  left: 0;
  opacity: 0;
}

.profile_img {
  width: 17%;
}

.profile_img img {
  width: 100%;
  height: 50px;
  object-fit: cover;
  border-radius: 100%;
}

.mic-container {
  position: absolute;
  right: 9em;
  top: 33px;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: .5s;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12), 0 3px 5px -1px rgba(0, 0, 0, .2);
}

.circle i {
  color: #b2b1b1;
  font-size: 23px;
  transition: .9s;
}

.circle i:before {
  content: "\f130";
}

.circle.active {
  background: #ff0000;
}

.circle.active:before {
  background: gray;
  animation: bounce .8s ease-in-out infinite .5s;
}

.circle.active i {
  color: #ffffff;
}
@-webkit-keyframes bounce {
  0% {
    transform: scale(1);
  };
  25% {
    transform: scale(1.4);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

/* audio:hover, audio:focus, audio:active
{
-webkit-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-moz-box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
box-shadow: 15px 15px 20px rgba(0,0, 0, 0.4);
-webkit-transform: scale(1.05);
-moz-transform: scale(1.05);
transform: scale(1.05);
}


audio
{
-webkit-transition:all 0.5s linear;
-moz-transition:all 0.5s linear;
-o-transition:all 0.5s linear;
transition:all 0.5s linear;
-moz-box-shadow: 2px 2px 4px 0px #006773;
-webkit-box-shadow:  2px 2px 4px 0px #006773;
box-shadow: 2px 2px 4px 0px #006773;
-moz-border-radius:7px 7px 7px 7px ;
-webkit-border-radius:7px 7px 7px 7px ;
border-radius:7px 7px 7px 7px ;
} */


/* audio bounce  */




.mic-container .circle.heartbeat {
  animation: heartbeat 1s infinite;
  background: #ff0000;
}

@keyframes heartbeat {
  0%, 100% {
      transform: scale(1);
  }
  50% {
      transform: scale(1.3);
  }
}

.message {
  position: relative;
}

.message:hover .delete-icon {
  display: block;
}

.delete-icon {
  display: none;
}

/* Ensure the emoji picker container is above other elements */
#emoji-picker-container {
  position: absolute;
  top: 34px;
  right: 120px; /* Adjust the positioning as needed */
  z-index: 2; /* Ensure it's above other elements */
}